// Basic Colors
@navy: #ff9800;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED5565;        // Danger color

// Various colors
@text-color: #676a6c;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-text-color: #ffffff;

//States elements
@gray-active: #535353;     // li Active

//Main menu
@text-user-color: #555555;  // Default color

//Button sizes
@button-default-min-width: 35px;
@button-default-height: 35px;

@button-primary-min-width: 40px;
@button-primary-height: 40px;

@button-large-width: 90px;
@button-large-height: 90px;

@exo-font-size: 13px;
@exo-font-size-bigger: 18px;
